#line 1 "C:\msys64\home\lopez\COBOL\cajero\altas\altas.cbl"
#area_a
 IDENTIFICATION DIVISION.
#area_a
 PROGRAM-ID. ALTAS.
#area_a


 ENVIRONMENT DIVISION.
#area_a
 DATA DIVISION.
#area_a
 WORKING-STORAGE SECTION.
#area_a

 01 MENU-CHOICE-STR PIC X(2).
#area_a
 01 MENU-CHOICE PIC 9.
#area_a
 88 CREATE-CBF VALUE 1.
#area_a
 88 EXIT-PROGRAM VALUE 2.
#area_a

 01 ID-CUENTA.
 05 ID-D1 PIC 9.
 05 ID-D2 PIC 9.
 05 ID-D3 PIC 9.
 05 ID-D4 PIC 9.
 05 ID-D5 PIC 9.
#area_a
 01 CLAVE-BANCARIA PIC X(6).
#area_a

 PROCEDURE DIVISION.
#area_a
 MAIN-PROGRAM.
 PERFORM DISPLAY-MENU UNTIL EXIT-PROGRAM.
 STOP RUN.
#area_a

 DISPLAY-MENU.
 DISPLAY "-------------------------------------------------".
 DISPLAY "---PROGRAMA CALCULO DE CLAVE BANCARIA FICTICIA---".
 DISPLAY "-------------------------------------------------".
 DISPLAY "1. Crear claves bancarias desde CSV".
 DISPLAY "2. Salir".
 DISPLAY "SU OPCION: " WITH NO ADVANCING.
 ACCEPT MENU-CHOICE-STR.
 MOVE FUNCTION NUMVAL(MENU-CHOICE-STR) TO MENU-CHOICE.

 EVALUATE TRUE
 WHEN CREATE-CBF
 CALL "CREAR-CBF" USING ID-CUENTA CLAVE-BANCARIA
 WHEN EXIT-PROGRAM
 CONTINUE
 WHEN OTHER
 DISPLAY "OPCION INVALIDA" 
 END-EVALUATE.
